final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_change": "CHANGE",
  "lbl_21204034879": "21204034879",
  "lbl_select": "Select",
  "lbl_store_locator": "Find Best Route",
  "msg_choose_start_location": "Choose start location",
  "msg_choose_destination": "Choose End location",
  "lbl_map": "Map",
  "msg_view_location_on": "Green Route Finder",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "lbl_pricing_engine": "Pricing Engine",
  "msg_enter_first_name": "Enter First Name",
  "lbl_special_price": "Special price",
  "lbl_click_to_choose": "Click To Choose",
  "lbl_chatbot": "Chatbot",
  "settings": "Settings",
  "change_language": "Language",
};
