final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_suhani_restaurant": "Suhani Restaurant",
  "lbl_total_mrp": "Total MRP",
  "lbl_captcha": "Captcha",
  "msg_april_30_2022_at": "April 30, 2022 at 4:46 pm",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "lbl_about": "About",
  "lbl_10_05_am": "10:05 am",
  "lbl_description": "Description",
  "lbl_415_926_3641": "415-926-3641",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_billing_address": "Billing Address",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_app_navigation": "App Navigation",
  "lbl_score": "Score",
  "lbl_10_00_pm": "10:00 PM",
  "lbl_09_05_pm": "09:05 pm",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_alternation": "Alternation",
  "lbl_order_total2": "Order Total:",
  "lbl_change": "CHANGE",
  "lbl_offers_for_you": "Offers For You",
  "lbl_question_3": "Question 3",
  "lbl_11_40_pm": "11:40 PM",
  "lbl_21204034879": "21204034879",
  "lbl_select": "Select",
  "lbl_store_locator": "Find Best Route",
  "lbl_date": "Date :",
  "msg_added_to_wishlist": "Added To Wishlist",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "msg_3_5_working_days": "3-5 working days",
  "lbl_design_group": "Design Group",
  "msg_select_all_images": "Select all images with a bicycle.",
  "lbl_25_02_22": "25/02/22",
  "lbl_10_04_22": "10/04/22",
  "msg_select_a_character": "Select a Character",
  "msg_3339_ventura_drive": "3339 Ventura Drive, San Francisco, CA",
  "lbl_roadster": "Roadster",
  "lbl_order_id": "Order ID :",
  "lbl_media": "Media",
  "lbl_color": "Color",
  "lbl_title": "Title",
  "lbl_password": "Password",
  "lbl_add_to_bag": "Add To Bag",
  "msg_variants_available": "Variants Available",
  "lbl_16_gb": "16 GB",
  "lbl_3_02_pm": "3:02 PM",
  "msg_discounts_offers": "Discounts & Offers",
  "lbl_what_s_new": "What’s New",
  "lbl_apply": "APPLY",
  "lbl_pink": "Pink",
  "lbl_affiliate_url": "Affiliate URL",
  "msg_checkout_payment": "Checkout Payment",
  "lbl_20": "\$20",
  "lbl_benito_nickel": "Benito Nickel",
  "lbl_22": "2",
  "msg_inclusive_of_all": "Inclusive of all taxes",
  "lbl_discount": "Discount",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "lbl_invoice_billing": "Invoice Billing",
  "lbl_specs": "Specs",
  "msg_choose_start_location": "Choose start location",
  "lbl_4_5": "4.5",
  "lbl_128_gb": "128 GB",
  "lbl_may_8_2021": "May 8, 2021",
  "lbl_29_03_22": "29/03/22",
  "lbl_your_order": "Your Order",
  "lbl_single_player": "Single Player",
  "lbl_01_03_22": "01/03/22",
  "msg_29_jan_06_32_pm": "29 Jan, 06:32 pm",
  "lbl_50_off": "50% off",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet, consectetur",
  "lbl_sign_up": "Sign Up",
  "lbl_friends_group": "Friends Group",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_choose_destination": "Choose destination",
  "lbl_landing_page": "Landing Page",
  "msg_terms_and_conditions": "Terms And Conditions",
  "lbl_play": "play",
  "lbl_rescued": "RESCUED",
  "msg_multiplayer_support": "Multiplayer Support",
  "lbl_available": "Available",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_kai_caudle": "Kai Caudle",
  "msg_create_your_account": "Create Your Account",
  "lbl_payment_details": "Payment Details",
  "msg_your_message": "Your message....",
  "lbl_que_2": "Que 2?",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_payments": "Payments",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_ali_comer": "Ali Comer",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "lbl_total_saving": "Total Saving",
  "lbl_date_and_time": "Date and Time:",
  "lbl_order_details": "Order Details",
  "lbl_memory": "Memory",
  "lbl_inbox": "Inbox",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_grand_total": "Grand Total",
  "lbl_transaction_id": "Transaction ID:",
  "lbl_color2": "Color:",
  "lbl_order_summary": "Order summary",
  "lbl_green": "Green",
  "lbl_wishlist": "Wishlist",
  "lbl_9_97": "\$9.97",
  "lbl_5_50": "\$5.50",
  "lbl_grey": "Grey",
  "lbl_texes_charges": "Texes & charges",
  "lbl_total_mrp2": "Total MRP:",
  "lbl_gold_3": "Gold +3",
  "lbl_first_name": "First Name",
  "lbl_145_cal": "145 cal",
  "msg_select_player_mode": "Select Player Mode",
  "msg_product_quickview": "Product Quickview",
  "lbl_brand_name": "Brand Name",
  "lbl_man_marin": "Man Marin",
  "lbl_april_30_2022": "April 30, 2022",
  "lbl_map": "Map",
  "lbl_notifications": "Notifications",
  "lbl_hello": "Hello",
  "lbl_select_a_mode": "Select a Mode",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_email_id": "Email Id",
  "msg_you_have_performed": "You Have Performed This Task.",
  "lbl_prada": "Prada",
  "msg_item_availability": "Item Availability",
  "msg_chinnese_north": "Chinnese, North Indian",
  "lbl_64_gb": "64 GB",
  "lbl_20_off": "20% off",
  "msg_get_my_newsletter_subscribe":
      "Get my newsletter!\nSubscribe to be notified about us",
  "msg_women_navy_blue":
      "Women Navy Blue Tapered Fit Light Fit Light Fade Stretchable Jeans",
  "lbl_20_04_22": "20/04/22",
  "lbl_12_00_am": "12:00 AM",
  "lbl_order_total": "Order Total :",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_time": "Time",
  "lbl_30_min": "30 min",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_store_1": "Store 1",
  "lbl_free": "Free",
  "lbl_size_m": "Size: M",
  "lbl_2145_00": "\$2145.00",
  "msg_available_balance": "Available Balance",
  "msg_let_s_take_a_call": "Let’s take a call",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_100": " ₹100",
  "lbl_42_off": "(42% off)",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_blue": "Blue",
  "lbl_4_47": "\$4.47",
  "lbl_hamburger_menu": "Hamburger Menu",
  "lbl_overview": "Overview",
  "lbl_create_account": "Create Account",
  "lbl_verify": "VERIFY",
  "lbl_legal_notices": "Legal Notices",
  "lbl_newsletter": "Newsletter",
  "msg_view_location_on": "View Location on Map",
  "lbl_shimla_apple": "Shimla Apple",
  "msg_enter_promo_code": "Enter Promo code ",
  "lbl_1_kg": "1 kg",
  "msg_recent_transactions": "Recent Transactions",
  "lbl_name": "Name",
  "lbl_multi_players": "Multi players",
  "msg_download_invoice": "Download Invoice",
  "lbl_subscribe": "Subscribe",
  "lbl_may_9_2021": "May 9, 2021",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "lbl_prices": "Prices",
  "lbl_email": "Email",
  "lbl_summary_card": "Summary Card",
  "lbl_80": "\$80",
  "msg_sent_to_angelyn": "Sent to Angelyn Weiner  ",
  "lbl_32_gb": "32 GB",
  "lbl_1": "1",
  "lbl_2": "\$2",
  "lbl_2_kg": "2 kg",
  "lbl_7_97": "\$7.97",
  "lbl_black": "Black",
  "lbl_200": "200",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_terms_of_use": "Terms of Use",
  "msg_left_over_food_and":
      "Left over food and supplies are gathered and sold for 50% off!",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_green_apple": "Green Apple",
  "lbl_10_50_am": "10:50 am",
  "lbl_pricing_engine": "Pricing Engine",
  "lbl_qty_04": "QTY: 04",
  "lbl_30000": "\$30000",
  "lbl_70": "\$70",
  "msg_learn_about_kindle": "Learn About Kindle",
  "lbl_go_to_store": "Go To Store",
  "lbl_mobile_number": "Mobile Number",
  "lbl_0_00": "\$0.00",
  "lbl_2_002": "-\$2.00",
  "lbl_8_gb": "8 GB",
  "lbl_10_50": "\$10.50",
  "msg_enter_first_name": "Enter First Name",
  "lbl_special_price": "Special price",
  "lbl_click_to_choose": "Click To Choose",
  "lbl_chatbot": "Chatbot",
  "lbl_address": "Address",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_subscriptions": "Subscriptions",
  "lbl_10_05_22": "10/05/22"
};
